//Los arreglos no pueden cambiar de tamaño, es decir, si se definió n elementos no se puede cambiar está dimensión
//Declaración de un arreglo
jshell> int[] marks = { 7, 12, 24}
marks ==> int[3] { 7, 12, 24 }

//Recorrer un arreglo
jshell> int sum;
sum ==> 0

jshell> for(int mark:marks){				//Se puede usar sin importar la cantidad de elementos que tenga el arreglo
   ...>     sum += mark;						|	
   ...> }										|	
												|
jshell> sum										|	
sum ==> 43										|	
												|
												|
jshell> int[] marks = { 7, 12, 24, 89, 22, 87}<-|
marks ==> int[6] { 7, 12, 24, 89, 22, 87 }

jshell> for(int mark:marks){
   ...>     sum += mark;
   ...> }

jshell> sum
sum ==> 284

//Otra Forma de Declaración
jshell> int[] marks3 = new int[5];
marks3 ==> int[5] { 0, 0, 0, 0, 0 }		//El indice de un arreglo comienza en 0

//Asignar valores a un arreglo
jshell> marks3[0] = 7
$9 ==> 7

//Calcular la longitud de un arreglo
jshell> marks3.length
$16 ==> 5

//Ejercicio 1
jshell> int[] marks = {1,2,3,4,5,6,7,8}
marks ==> int[8] { 1, 2, 3, 4, 5, 6, 7, 8 }

jshell> marks.length
$2 ==> 8

jshell> for(int i=0; i<marks.length; i++){
   ...>     System.out.println(marks[i]);
   ...> }
1
2
3
4
5
6
7
8

//Crear arreglo a partir de una clase
jshell> class Person{
   ...> }
|  created class Person

jshell> Person[] persons = new Person[5]
persons ==> Person[5] { null, null, null, null, null }

//Imprimir el contenido de una matriz
jshell> System.out.println(Arrays.toString(marks));
[1, 2, 3, 4, 5, 6, 7, 8]

//Llenar un arreglo
jshell> Arrays.fill(marks,24)

jshell> marks
marks ==> int[5] { 24, 24, 24, 24, 24 }

//Comparar si 2 arreglos son iguales
jshell> int [] array1 = {1,2,3}
array1 ==> int[3] { 1, 2, 3 }

jshell> int [] array2 = {1,2,3}
array2 ==> int[3] { 1, 2, 3 }

jshell> Arrays.equals(array1, array2)
$7 ==> true 

//Ordenar un arreglo
jshell> int [] array3 = {7,2,3,1}
array3 ==> int[4] { 7, 2, 3, 1 }

jshell> Arrays.sort(array3)

jshell> array3
array3 ==> int[4] { 1, 2, 3, 7 }


//ArrayList
*Sirve para agregar y eliminar elementos

*Se crea una instancia(objeto), aquí no se especificó de que tipo de datos será el arreglo
jshell> ArrayList arrayList = new ArrayList()
arrayList ==> []

*Agregar valores a una ArrayList
jshell> arrayList.add("Eliam");

jshell> arrayList
arrayList ==> [Eliam, Yolanda, Mario]

*Eliminar valores a una ArrayList
jshell> arrayList.remove("Mario");
$6 ==> true

jshell> arrayList
arrayList ==> [Eliam, Yolanda]

*Se creará una ArrayList especificando el tipo de dato y no aceptará valores de otro tipo de datos
jshell> ArrayList<String> items = new ArrayList<String>()
items ==> []

*Se pueden eliminar elementos indicando la posición del arreglo
jshell> items.add("Eliam")
$9 ==> true

jshell> items
items ==> [Eliam]

jshell> items.remove(0)
$11 ==> "Eliam"

jshell> items
items ==> []

