//CICLO FOR
for(initialization;condition;update)
	statement;

//CONDICIÓN IF
if (condition)
	statement;
	
jshell> int n1 = 12
n1 ==> 12

jshell> int n2 = 24
n2 ==> 24

jshell> if (n2 > n1)
   ...> System.out.println("n2 is greater than n1");
n2 is greater than n1

jshell> int n1 = 87
n1 ==> 87

jshell> if (n2 > n1)
   ...> System.out.println("n2 is greater than n1");
   
jshell>

//EJERCICIO 1
jshell> int a = 12
a ==> 12

jshell> int b = 24
b ==> 24

jshell> int c = 7
c ==> 7

jshell> int d = 20
d ==> 20

jshell> if (a+b > c+d)
   ...> System.out.printf("a+b is greater than c+d")
a+b is greater than c+d

//EJERCICIO 2
jshell> int angle1 = 45
angle1 ==> 45

jshell> int angle2 = 45
angle2 ==> 60

jshell> int angle3 = 90
angle3 ==> 90

jshell> if (angle1 + angle2 + angle3 == 180)
   ...> System.out.printf("The three angles can form a triangle")
The three angles can form a triangle

//EJERCICIO 3

jshell> int number = 24
number ==> 24

jshell> if (number % 2 == 0)
   ...> System.out.printf("It is even number")
It is even number

//LINEAS DE CÓDIGO EN BLOQUE
jshell> n1= 5
n1 ==> 5

jshell> if(n1==5) {
   ...>     System.out.println("n1 is odd");
   ...>     System.out.println("n1 is prime");
   ...> }
n1 is odd
n1 is prime

//EJERCICIO 4
jshell> for(int j=1;j<=10;j++){
   ...> System.out.printf("%d * %d = %d", 5, j, 5*j).println();
   ...> }
5 * 1 = 5
5 * 2 = 10
5 * 3 = 15
5 * 4 = 20
5 * 5 = 25
5 * 6 = 30
5 * 7 = 35
5 * 8 = 40
5 * 9 = 45
5 * 10 = 50

//EJERCICIO TABLA DE 7
jshell> for(i=1; i<=10; i++){
   ...>     System.out.printf("%d * %d = %d", 7, i, 7*i).println();
   ...> }
7 * 1 = 7
7 * 2 = 14
7 * 3 = 21
7 * 4 = 28
7 * 5 = 35
7 * 6 = 42
7 * 7 = 49
7 * 8 = 56
7 * 9 = 63
7 * 10 = 70

//EJERCICIO TABLAS DE LA 6 A LA 7
jshell> int i
i ==> 0

jshell> int j
j ==> 0

jshell> for(i=6; i<=10; i++){
   ...>     for(j=1; j<=10; j++)
   ...>     System.out.printf("%d * %d = %d", i, j, j*i).println();
   ...> }
6 * 1 = 6
6 * 2 = 12
6 * 3 = 18
6 * 4 = 24
6 * 5 = 30
6 * 6 = 36
6 * 7 = 42
6 * 8 = 48
6 * 9 = 54
6 * 10 = 60
7 * 1 = 7
7 * 2 = 14
7 * 3 = 21
7 * 4 = 28
7 * 5 = 35
7 * 6 = 42
7 * 7 = 49
7 * 8 = 56
7 * 9 = 63
7 * 10 = 70
8 * 1 = 8
8 * 2 = 16
8 * 3 = 24
8 * 4 = 32
8 * 5 = 40
8 * 6 = 48
8 * 7 = 56
8 * 8 = 64
8 * 9 = 72
8 * 10 = 80
9 * 1 = 9
9 * 2 = 18
9 * 3 = 27
9 * 4 = 36
9 * 5 = 45
9 * 6 = 54
9 * 7 = 63
9 * 8 = 72
9 * 9 = 81
9 * 10 = 90
10 * 1 = 10
10 * 2 = 20
10 * 3 = 30
10 * 4 = 40
10 * 5 = 50
10 * 6 = 60
10 * 7 = 70
10 * 8 = 80
10 * 9 = 90
10 * 10 = 100

//EJERCICIO IMPRIMIR LOS NUMEROS DEL 1 AL 10
jshell> for(i=1; i<=10; i++){
   ...>     System.out.printf("Numeros del 1 al 10 %d", i).println();
   ...> }
Numeros del 1 al 10 1
Numeros del 1 al 10 2
Numeros del 1 al 10 3
Numeros del 1 al 10 4
Numeros del 1 al 10 5
Numeros del 1 al 10 6
Numeros del 1 al 10 7
Numeros del 1 al 10 8
Numeros del 1 al 10 9
Numeros del 1 al 10 10

//EJERCICIO IMPRIMIR LOS NUMEROS DEL 10 AL 1
jshell> for(i=10; i>=1; i--){                                                                            ...>     System.out.printf("Numeros del 10 al 1 %d", i).println();
   ...> }
Numeros del 10 al 1 10
Numeros del 10 al 1 9
Numeros del 10 al 1 8
Numeros del 10 al 1 7
Numeros del 10 al 1 6
Numeros del 10 al 1 5
Numeros del 10 al 1 4
Numeros del 10 al 1 3
Numeros del 10 al 1 2
Numeros del 10 al 1 1

//EJERCICIO IMPRIMIR EL CUADRADO DE LOS 10 PRIMEROS NUMEROS
jshell> for(i=1; i<=10; i++){
   ...>     System.out.printf("El cuadrado de %d es %d", i, i*i).println();
   ...> }
El cuadrado de 1 es 1
El cuadrado de 2 es 4
El cuadrado de 3 es 9
El cuadrado de 4 es 16
El cuadrado de 5 es 25
El cuadrado de 6 es 36
El cuadrado de 7 es 49
El cuadrado de 8 es 64
El cuadrado de 9 es 81
El cuadrado de 10 es 100 

//EJERCICIO IMPRIMIR EL CUADRADO DE LOS 10 PRIMEROS NUMEROS PARES
jshell> for(i=1; i<=10; i++){
   ...>     if(i % 2 == 0)
   ...>     System.out.printf("Cuadradro los 10 primeros numeros pares es %d", i*i).println();
   ...> }
Cuadradro los 10 primeros numeros pares es 4
Cuadradro los 10 primeros numeros pares es 16
Cuadradro los 10 primeros numeros pares es 36
Cuadradro los 10 primeros numeros pares es 64
Cuadradro los 10 primeros numeros pares es 100

//EJERCICIO IMPRIMIR EL CUADRADO DE LOS 10 PRIMEROS NUMEROS IMPARES
jshell> for(i=1; i<=10; i++){
   ...>     if(i % 2 != 0)                                                                               ...>     System.out.printf("Cuadradro los 10 primeros numeros pares es %d", i*i).println();
   ...> }
Cuadradro los 10 primeros numeros pares es 1
Cuadradro los 10 primeros numeros pares es 9
Cuadradro los 10 primeros numeros pares es 25
Cuadradro los 10 primeros numeros pares es 49
Cuadradro los 10 primeros numeros pares es 81

//Se pueden incluir multiples contadores en el FOR pero solo una CONDICIÓN
jshell> for (i=1, j=2; i<=10; i++, j++);

jshell> i
i ==> 11

jshell> j
j ==> 12

//FOR Infinito
jshell> for (;;);

//Otro ejemplo de FOR
jshell> int m = 1
m ==> 1

jshell> for(;m<=24;){
   ...>     System.out.print(m + " ");
   ...>     m++;
   ...> }
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24

